<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cashCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/cash_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:src="@drawable/baseline_attach_money_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/cashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Cash"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cashCategory"
            app:layout_constraintStart_toStartOf="@+id/cashCategory"
            app:layout_constraintTop_toBottomOf="@+id/cashCategory"></TextView>

        <ImageView
            android:id="@+id/businessCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/business_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:src="@drawable/baseline_business_center_24"
            app:layout_constraintEnd_toStartOf="@+id/investmentCategory"
            app:layout_constraintStart_toEndOf="@+id/cashCategory"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/businessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Business"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/businessCategory"
            app:layout_constraintStart_toStartOf="@+id/businessCategory"
            app:layout_constraintTop_toBottomOf="@+id/businessCategory"></TextView>

        <ImageView
            android:id="@+id/investmentCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/investment_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:src="@drawable/baseline_bar_chart_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/investmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Investment"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/investmentCategory"
            app:layout_constraintStart_toStartOf="@+id/investmentCategory"
            app:layout_constraintTop_toBottomOf="@+id/investmentCategory"></TextView>

        <ImageView
            android:id="@+id/loanCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/loan_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:src="@drawable/baseline_handshake_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashText"></ImageView>

        <TextView
            android:id="@+id/loanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="40dp"
            android:text="Loan"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/loanCategory"
            app:layout_constraintStart_toStartOf="@+id/loanCategory"
            app:layout_constraintTop_toBottomOf="@+id/loanCategory"></TextView>


        <ImageView
            android:id="@+id/rentCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/rent_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:src="@drawable/baseline_house_24"
            app:layout_constraintEnd_toStartOf="@+id/othersCategory"
            app:layout_constraintStart_toEndOf="@+id/loanCategory"
            app:layout_constraintTop_toBottomOf="@+id/businessText"></ImageView>

        <TextView
            android:id="@+id/rentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Rent"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/rentCategory"
            app:layout_constraintStart_toStartOf="@+id/rentCategory"
            app:layout_constraintTop_toBottomOf="@+id/rentCategory"></TextView>

        <ImageView
            android:id="@+id/othersCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/cash_background"
            android:backgroundTint="@color/others_color"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:paddingBottom="30dp"
            android:src="@drawable/baseline_account_balance_wallet_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/investmentText"></ImageView>

        <TextView
            android:id="@+id/othersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Others"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/othersCategory"
            app:layout_constraintStart_toStartOf="@+id/othersCategory"
            app:layout_constraintTop_toBottomOf="@+id/othersCategory"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>