<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalTransactionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Transactions"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="17dp"></TextView>


            <TextView
                android:id="@+id/totalTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="120sp"
                app:layout_constraintEnd_toEndOf="@+id/totalTransactionsText"
                app:layout_constraintStart_toStartOf="@+id/totalTransactionsText"
                app:layout_constraintTop_toBottomOf="@+id/totalTransactionsText"></TextView>

            <TextView
                android:id="@+id/incomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:text="Income"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/totalTransactions"
                tools:layout_editor_absoluteY="80dp"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="120sp"
                app:layout_constraintEnd_toEndOf="parent"></TextView>

            <!--            <TextView-->
            <!--                android:id="@+id/chartExpense"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="12"-->
            <!--                android:textSize="120sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/textView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"></TextView>-->


            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/chartExpense"-->
            <!--                android:id="@+id/income_vs_expense_line"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/expenses_categories_pie"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/income_vs_expense_line" />-->

            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/income_catgories_pie"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/expenses_categories_pie" />-->

            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/accounts_used_income"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/income_catgories_pie" />-->

            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/accounts_used_expense"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/accounts_used_income" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="341dp"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>