<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transactionLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/cash_background"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"></ImageView>

    <TextView
        android:id="@+id/transactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="Business"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/transactionLogo"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cash_orange_background"
        android:paddingHorizontal="7dp"
        android:paddingVertical="3dp"
        android:text="Cash"
        android:layout_marginLeft="13dp"

        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/transactionLogo"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 March, 2023"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag"
        app:layout_constraintStart_toEndOf="@+id/tag"
        app:layout_constraintTop_toTopOf="@+id/guideline"></TextView>

    <ImageView
        android:id="@+id/typeArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_drop_up_24"
        app:layout_constraintBottom_toBottomOf="@+id/transactionTitle"
        app:layout_constraintTop_toTopOf="@+id/transactionTitle"
        app:layout_constraintStart_toEndOf="@+id/transactionTitle"
        >

    </ImageView>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>